<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".CaNhan.Setting.pCuocGoi.NhacChuong">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quaylai"
            android:background="@null"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Nhạc chuông"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctMacDinh"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbMacDinh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@drawable/custom_checkbox"
            app:buttonTint="@null"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zalotest (mặc định)"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cbMacDinh"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctHeThong"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/ctMacDinh"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbHeThong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@drawable/custom_checkbox"
            app:buttonTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theo nhạc chuông hệ thống"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cbHeThong"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctNhacChuongKhac"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/ctHeThong"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbNhacChuongKhac"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@drawable/custom_checkbox"
            app:buttonTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Nhạc chuông khác"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/cbNhacChuongKhac"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/xam"
            android:text="Chưa có bài hát nào được chọn"
            app:layout_constraintStart_toEndOf="@+id/cbNhacChuongKhac"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>