<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaNhan.Setting.TaiKhoanVaBaoMat.SoDienThoai">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quaylai"
            android:background="@null"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Đổi số điện thoại"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtDoiSo"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Đổi số điện thoại cho tài khoản Phan Ngọc Đức"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
        android:id="@+id/txtSDTmoi"
        android:textSize="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:autoLink="web"
        android:text='Số điện thoại mới sẽ gắn với thông tin, dữ liệu và nhật ký của tài khoản Phan Ngọc Đức.'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDoiSo"/>

    <TextView
        android:id="@+id/txtBanBe"
        android:textSize="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:autoLink="web"
        android:text="Bạn bè sẽ tìm thấy bạn bằng số điện thoại mới."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSDTmoi"/>

    <TextView
        android:id="@+id/txtLuuY"
        android:textSize="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:autoLink="web"
        android:text="Lưu ý: Một số điện thoại chỉ được phép gắn với một tài khoản Zalotest."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBanBe"/>

    <TextView
        android:id="@+id/txtBatDau"
        android:textSize="16dp"
        android:textColor="#007AFF"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="50dp"
        android:textStyle="normal"
        android:autoLink="web"
        android:text="Bắt đầu đổi số điện thoại >"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLuuY"/>

</androidx.constraintlayout.widget.ConstraintLayout>