<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#f0f0f0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaNhan.Setting.TaiKhoanVaBaoMat.KhoaZalotest">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quaylai"
            android:background="@null"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Cuộc gọi"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctDatMK"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt mật khẩu"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/swDatMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctDoiMK"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/ctDatMK"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDoiMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xam"
            android:text="Đổi mật khẩu"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:src="@drawable/tieptheo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctTuDongKhoa"
        app:layout_constraintTop_toBottomOf="@+id/ctDoiMK"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTuDongKhoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tự động khóa"
            android:textColor="@color/xam"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngay sau khi ẩn ứng dụng"
            android:textColor="@color/xam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTuDongKhoa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/ctTuDongKhoa"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTruongHop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trong trường hợp quên mã khóa ứng dụng bạn phải gỡ bỏ nó và cài đặt lại ứng dụng để xóa mã khóa củ. Lưu ý: khi cài đặt lại các dữ liệu tin nhắn và cuộc gọi sẽ bị mất"
            android:textColor="@color/xam"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>