<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".CaNhan.Setting.SaoLuu.pCaiDatSaoLuu.pPhuongThucBaoVeBanSaoLuu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/quaylai" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Mật khẩu của bản sao lưu"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctMKBanSaoLuu"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Mât khẩu của bản sao lưu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/swMKBanSaoLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctDoiMK"
        app:layout_constraintTop_toBottomOf="@+id/ctMKBanSaoLuu"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctQuenMK"
        app:layout_constraintTop_toBottomOf="@+id/ctDoiMK"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtQuenMK"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt1"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xam"
            android:text="* Bạn sẽ không thể lấy lại được mật khẩu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtQuenMK" />

        <TextView
            android:id="@+id/txt2"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xam"
            android:text="* Nếu bạn muốn xóa mật khẩu, bạn phải xóa bản sao lưu có chứa mật khẩu này"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt1" />

        <TextView
            android:id="@+id/txtXoaMK"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="Xóa mật khẩu &amp; bản sao lưu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>