<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F1EDED"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaNhan.TrangCaNhan">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgAnhBia"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/android"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgA"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="100dp"
                android:src="@color/trangg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgAnhBia"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAVT"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="100dp"
                android:padding="3dp"
                android:src="@drawable/android"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgAnhBia"/>

            <TextView
                android:id="@+id/txtTenNguoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Phan Ngọc Đức"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/imgAVT"/>

            <TextView
                android:id="@+id/txtTieuSu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Mobile App Development"
                android:textColor="#8F8C8C"
                android:gravity="center"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@+id/txtTenNguoiDung"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTieuSu" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctBanDangNghiGi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_edt_ban_dang_nghi_gi"
                    android:hint="Bạn đang nghĩ gì"
                    android:paddingStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgChonAnh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/anh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctNgayThangNam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/ctBanDangNghiGi">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:id="@+id/txtNgayThangDanhHinh"
                        android:text="6 tháng 2, 2023"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:background="#DDD8D8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ctNgayThangNam">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtChuDe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full giáp"
                        android:textColor="#8F8C8C"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgBaiDang"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtChuDe" />

                    <ImageView
                        android:id="@+id/imgTim"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tim"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgBaiDang" />

                    <TextView
                        android:id="@+id/txtSoNguoiLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 bạn"
                        android:layout_marginStart="5dp"
                        android:textColor="#8F8C8C"
                        app:layout_constraintStart_toEndOf="@+id/imgTim"
                        app:layout_constraintTop_toBottomOf="@+id/imgBaiDang" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lnLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:background="#ffffff"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgTim"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:background="#E4DCDC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgLike"
                                android:layout_width="30dp"
                                android:paddingStart="5dp"
                                android:layout_height="30dp"
                                android:src="@drawable/tim"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgTim" />

                            <TextView
                                android:id="@+id/txtLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Thích"
                                android:textStyle="bold"
                                android:textColor="#8F8C8C"
                                app:layout_constraintStart_toEndOf="@+id/imgLike"
                                app:layout_constraintTop_toBottomOf="@+id/imgBaiDang" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/un_message"
                        app:layout_constraintStart_toEndOf="@+id/lnLike"
                        app:layout_constraintTop_toBottomOf="@+id/txtSoNguoiLike" />

                    <ImageView
                        android:id="@+id/imgTiepTheo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tieptheo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/imgQuyenXem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chuyentaikhoan"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgTiepTheo" />

                    <TextView
                        android:id="@+id/txtSoNguoiBinhLuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 bình luận"
                        android:textColor="#8F8C8C"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/imgQuyenXem"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgQuayLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quaylai"
            app:background="@null"/>
        <ImageView
            android:id="@+id/imgPlus"
            android:src="@drawable/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            app:background="@null"/>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>
