<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#f0f0f0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaNhan.Setting.ThongBao">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/backButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quaylai"
                android:background="@null"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Thông báo"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctTroChuyen2Nguoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTroChuyen2Nguoi"
                android:text="Trò chuyện 2 người"
                android:padding="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="#ffffff"
                android:textColor="#1B2EA5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctTinNhan2Nguoi"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@+id/txtTroChuyen2Nguoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Báo tin nhắn mới từ trò chuyện 2 người"
                    android:textSize="16dp"
                    android:padding="15dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/swTroChuyen2Nguoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctXemTinNhan2Nguoi"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@+id/ctTinNhan2Nguoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Xem trước tin nhắn từ trò chuyện 2 người"
                    android:textSize="16dp"
                    android:padding="15dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/swXemTinNhan2Nguoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctTroChuyenNhom"
                app:layout_constraintTop_toBottomOf="@+id/ctXemTinNhan2Nguoi"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTroChuyenNhom"
                    android:text="Trò chuyện Nhóm"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctBaoTinNhanMoiTuNhom"
                    android:background="#ffffff"
                    app:layout_constraintTop_toBottomOf="@+id/txtTroChuyenNhom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Báo tin nhắn mới từ nhóm"
                        android:textSize="16dp"
                        android:padding="15dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtDangBat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang bật"
                        android:textColor="@color/xam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgTiepTheo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgTiepTheo"
                        android:src="@drawable/tieptheo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctCuocGoi"
                app:layout_constraintTop_toBottomOf="@+id/ctTroChuyenNhom"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCuocGoi"
                    android:text="Cuộc gọi"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctBaoCuocGoiDen"
                    android:background="#ffffff"
                    android:padding="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtCuocGoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Báo cuộc gọi đến"
                        android:textSize="16dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/swCuocGoiDen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctTatThongBaoCuocGoi"
                    app:layout_constraintTop_toBottomOf="@+id/ctBaoCuocGoiDen"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtTatThongBao"
                        android:text="Tắt thông báo cuộc gọi từ bạn bè"
                        android:textSize="16dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/txtSoNguoiChan"
                        android:text="0 người"
                        android:textColor="@color/xam"
                        app:layout_constraintTop_toBottomOf="@+id/txtTatThongBao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tieptheo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctNhatKy"
                app:layout_constraintTop_toBottomOf="@+id/ctCuocGoi"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNhatKy"
                    android:text="Nhật ký"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctBaoHoatDongMoiCuaBanBe"
                    android:background="#ffffff"
                    android:padding="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtNhatKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Báo cuộc gọi đến"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtNgoaiTru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngoại trừ..."
                        android:textColor="@color/xam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgTiep"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:src="@drawable/tieptheo"
                        android:id="@+id/imgTiep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctSuKien"
                app:layout_constraintTop_toBottomOf="@+id/ctNhatKy"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSuKien"
                    android:text="Sự kiện"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctBaoChotoiVeSinhNhatCuaBanBe"
                    android:background="#ffffff"
                    android:padding="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtSuKien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Báo cho tôi sinh nhật của bạn bè"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/swSinhNhat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctThongBaoTrongZalotest"
                app:layout_constraintTop_toBottomOf="@+id/ctSuKien"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtThongbao"
                    android:text="Thông báo trong Zalotest"
                    android:padding="15dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctPhatAmBao"
                    android:background="#ffffff"
                    android:padding="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtThongbao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Phát âm báo tin nhắn mới trong Zalotest"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/swPhatAmBaoTinNhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctRung"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:padding="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/ctPhatAmBao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Rung khi có tin nhắn mới trong Zalotest"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/swRung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctXem"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:padding="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/ctRung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Xem trước tin nhắn mới trong Zalotest"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/swXem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>