<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TinNhan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBACK"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/quaylai" />

        <TextView
            android:id="@+id/txtTENBANBE"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Tên bạn bè"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageButton
                android:id="@+id/imgMUNE"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:src="@drawable/menu" />

            <ImageButton
                android:id="@+id/imgVIDEOCALL"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/imgMUNE"
                android:background="@null"
                android:src="@drawable/videocall" />

            <ImageButton
                android:id="@+id/imgCALL"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/imgVIDEOCALL"
                android:background="@null"
                android:src="@drawable/call" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lyaTinNhan"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintHeight_default="spread">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:background="#f0f0f0"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyaTinNhan"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtTinNhanCuaBan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Tin nhắn"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgGuiTinNhanCuaBan"
            app:layout_constraintStart_toEndOf="@+id/imgNhanDanCuaBan"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgNhanDanCuaBan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/nhandan"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imgChonHinhAnhCuaBan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/imagetinnhan"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgChonGhiAmCuaBan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/micro"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgChonHinhAnhCuaBan" />

        <ImageView
            android:id="@+id/imgChonMuneCuaBan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/menutinnhan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgChonGhiAmCuaBan" />

        <ImageView
            android:id="@+id/imgGuiTinNhanCuaBan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgChonMuneCuaBan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>