<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#f0f0f0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaNhan.Setting.GiaoDienVaNgonNgu">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/backButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quaylai"
                android:background="@null"
                android:contentDescription="Quay lại"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Giao diện và ngôn ngữ"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctGiaoDien"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView
            android:id="@+id/txtGiaoDien"
            android:padding="15dp"
            android:text="Giao diện"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#1B2EA5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgSang"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/android"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGiaoDien" />

        <ImageView
            android:id="@+id/imgHeThong"
            android:layout_width="100dp"
            android:layout_marginEnd="30dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/android"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGiaoDien" />

        <ImageView
            android:id="@+id/imgToi"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/android"
            app:layout_constraintEnd_toStartOf="@+id/imgHeThong"
            app:layout_constraintStart_toEndOf="@+id/imgSang"
            app:layout_constraintTop_toBottomOf="@+id/txtGiaoDien" />

        <RadioGroup
            app:layout_constraintTop_toBottomOf="@+id/imgToi"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdoSang"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="0dp"
                android:button="@drawable/custom_checkbox"
                android:checked="true"
                android:text="Sáng"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rdoToi"
                android:layout_width="0dp"
                android:text="Tối"
                android:button="@drawable/custom_checkbox"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rdoHeThong"
                android:text="Hệ thống"
                android:button="@drawable/custom_checkbox"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctDoiCoChu"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:padding="15dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ctGiaoDien">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi cỡ chứ"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tieptheo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctNgonNgu"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:padding="15dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ctDoiCoChu">

        <TextView
            android:id="@+id/txtNgonNgu"
            android:text="Ngôn ngữ"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#1B2EA5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi ngôn ngữ"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNgonNgu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếng việt"
            android:textColor="@color/xam"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>