<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaNhan.Setting.LienHeHoTro">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/backButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageButton
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quaylai"
                android:background="@null"
                android:contentDescription="Quay lại"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Zalotest Hỗ trợ"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyaTinNhan"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/edtTinNhanCuaBan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Tin nhắn"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgGuiTinNhanCuaBan"
            app:layout_constraintStart_toEndOf="@+id/imgNhanDanCuaBan"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgNhanDanCuaBan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/nhandan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgChonHinhAnhCuaBan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/imagetinnhan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgChonGhiAmCuaBan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/micro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgChonHinhAnhCuaBan"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imgChonMuneCuaBan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menutinnhan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgChonGhiAmCuaBan"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imgGuiTinNhanCuaBan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgChonMuneCuaBan"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lyaTinNhan"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintHeight_default="spread">

        <ListView
            android:id="@+id/lstTinNhan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="spread" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>