<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#f0f0f0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaNhan.Setting.QuyenRiengTu.TienIch">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quaylai"
            android:background="@null"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Tiện ích"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtMaQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Mã QR"
        android:textColor="#1B2EA5"
        android:textSize="16dp"
        android:background="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctTuDongNhanDien"
        app:layout_constraintTop_toBottomOf="@+id/txtMaQR"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Tự động nhận diện mã QR trong ảnh"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Cho phép nhận diện mã QR trong ảnh bằng thị giác máy tính để quét mã nhanh hơn"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/xam"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <Switch
            android:id="@+id/sw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctHienThiThe"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/ctTuDongNhanDien"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Hiện thị thẻ QR khi nhắn thông tin chuyển khoản"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/sw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtChonCachMoLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:text="Chọn cách mở link"
        android:textColor="#1B2EA5"
        android:textSize="16dp"
        android:background="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ctHienThiThe" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctMoBangZalo"
        app:layout_constraintTop_toBottomOf="@+id/txtChonCachMoLink"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Mở bằng Zalotest"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Zalotest sẽ cảnh báo khi bạn mở các link nguy hiểm"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/xam"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <ImageView
            android:id="@+id/imgTich1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctMoBangWeb"
        app:layout_constraintTop_toBottomOf="@+id/ctMoBangZalo"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Mở bằng trình duyệt web"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Hãy đảm bảo link đáng tin cậy trước khi mở"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/xam"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imgTich2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>