<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#EDEAEA"
    android:layout_height="match_parent"
    tools:context=".MenuTrangChinh.ThemBan">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/imgQuayLai"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/backblack"/>
        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:text="Thêm bạn"
            android:textSize="18dp"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtBackgroundQR"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/txtTenNguoiDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="Phan Ngọc Đức"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtBackgroundQR" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Quét QR thêm bạn Zalotest với tôi"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/txtBackgroundQR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/idQR"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avtzalo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/txtBackgroundQR"
        app:layout_constraintEnd_toEndOf="@+id/txtBackgroundQR"
        app:layout_constraintStart_toStartOf="@+id/txtBackgroundQR"
        app:layout_constraintTop_toTopOf="@+id/txtBackgroundQR" />

    <EditText
        android:id="@+id/edtNhapSo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edt_sdt"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="18dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBackgroundQR"/>

    <ImageButton
        android:id="@+id/imgNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_btn_tron"
        android:contentDescription="Tiếp tục"
        android:src="@drawable/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtNhapSo"
        app:layout_constraintTop_toBottomOf="@+id/txtBackgroundQR" />

    <LinearLayout
        android:id="@+id/linearQuetQR"
        android:background="#DAD7D7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNhapSo">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/qr"/>
        <TextView
            android:text="Quét mã QR"
            android:textSize="16dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDanhBaMay"
        android:background="#DAD7D7"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearQuetQR">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/danhbaxanh"/>
        <TextView
            android:text="Danh bạ máy"
            android:textSize="16dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBanBeCoTheQuen"
        android:layout_width="match_parent"
        android:background="#DAD7D7"
        android:gravity="center|left"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDanhBaMay">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/addfriend"/>
        <TextView
            android:text="Bạn bè có thể quen"
            android:textSize="16dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BFBABB"
        android:text="Xem lời mời kết bạn đã gửi tại trang Danh bạ Zalotest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearBanBeCoTheQuen"/>

</androidx.constraintlayout.widget.ConstraintLayout>