<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DangKy">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/imgQuayLai"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:text="Thông tin"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="-26dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Điền Thông tin"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNhapMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xam"
            android:layout_marginTop="30dp"
            android:text="Nhập mật khẩu:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/edtNhapMatKhau"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_edt_sdt"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNhapMatKhau" />

        <TextView
            android:id="@+id/txtNhapLaiMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xam"
            android:layout_marginTop="20dp"
            android:text="Nhập lại mật khẩu:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNhapMatKhau" />

        <EditText
            android:id="@+id/edtNhapLaiMatKhau"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_edt_sdt"
            android:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNhapLaiMatKhau" />

        <TextView
            android:id="@+id/txtTenNguoiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/xam"
            android:text="Nhập tên của bạn:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNhapLaiMatKhau" />

        <EditText
            android:id="@+id/edtTenNguoiDung"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_edt_sdt"
            android:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTenNguoiDung" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTenNguoiDung">

            <RadioButton
                android:id="@+id/rbNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:button="@drawable/custom_checkbox"
                app:buttonTint="@null"
                android:textColor="@color/xam"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbNu"
                android:layout_width="wrap_content"
                android:button="@drawable/custom_checkbox"
                app:buttonTint="@null"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textColor="@color/xam" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:text="Xác Nhận"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>