<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaNhan.TaiKhoanVaBaoMat">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quaylai"
            android:background="@null"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Tài Khoãn và bảo mật"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:background="#f0f0f0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctTaiKhoan"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTaiKhoan"
                    android:text="Tài khoãn"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctThongTinCaNhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_btn_chon_ngon_ngu"
                    android:padding="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtTaiKhoan"
                    tools:layout_editor_absoluteX="13dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAVT"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="3dp"
                        android:src="@drawable/android"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtThongTinCaNhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin cá nhân"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/xam"
                        app:layout_constraintStart_toEndOf="@+id/imgAVT"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTenNguoiDung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Phan Ngọc Đức"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgAVT"
                        app:layout_constraintTop_toBottomOf="@+id/txtThongTinCaNhan" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tieptheo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctSoDienThoai"
                app:layout_constraintTop_toBottomOf="@+id/ctTaiKhoan"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgGoi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="16dp"
                    android:text="Số điện thoại"
                    app:layout_constraintStart_toEndOf="@+id/imgGoi"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtSoDienThoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/xam"
                    android:text="0348801819"
                    app:layout_constraintStart_toEndOf="@+id/imgGoi"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tieptheo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctDinhDanhTaiKhoan"
                app:layout_constraintTop_toBottomOf="@+id/ctSoDienThoai"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgDinhDanh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Định danh tài khoản"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgDinhDanh"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDinhDanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa định danh"
                    android:textStyle="bold"
                    android:textColor="@color/xam"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tieptheo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctMaQRCuaToi"
                app:layout_constraintTop_toBottomOf="@+id/ctDinhDanhTaiKhoan"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgQR"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Mă QR của tôi"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgQR"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tieptheo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctBaoMat"
                app:layout_constraintTop_toBottomOf="@+id/ctMaQRCuaToi"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtBaoMat"
                    android:text="Bảo mật"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctKiemTraBaoMat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtBaoMat"
                    tools:layout_editor_absoluteX="16dp">

                    <ImageView
                        android:id="@+id/imgKiemTra"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtKiemTra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Kiểm tra bảo mật"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@+id/imgKiemTra"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tieptheo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtVanDe"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textColor="#C3AE26"
                        android:text="1 vấn đề bảo mật cần được xử lý"
                        app:layout_constraintStart_toEndOf="@+id/imgKiemTra"
                        app:layout_constraintTop_toBottomOf="@+id/txtKiemTra" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctKhoaZalotest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@+id/ctBaoMat"
                tools:layout_editor_absoluteX="0dp">

                <ImageView
                    android:id="@+id/imgKhoaZalotest"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Khóa Zalotest"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgKhoaZalotest"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tieptheo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang tắt"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/xam"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctDangNhap"
                app:layout_constraintTop_toBottomOf="@+id/ctKhoaZalotest"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDangNhap"
                    android:text="Đăng nhập"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctBaoMat2Lop"
                    app:layout_constraintTop_toBottomOf="@+id/txtDangNhap"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgBaoMat2Lop"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtKiemtraBaoMat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Bảo mật 2 lớp"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@+id/imgBaoMat2Lop"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:text="Thêm Hình thức xác nhận để bảo vệ tài khoản khi đăng nhập trên thiết bị mới"
                        android:layout_width="250dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/xam"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/imgBaoMat2Lop"
                        app:layout_constraintTop_toBottomOf="@+id/txtKiemtraBaoMat" />

                    <Switch
                        android:id="@+id/swBaoMat2Lop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctThietBiDangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@+id/ctDangNhap">

                <ImageView
                    android:id="@+id/imgThietBiDangNhap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Thiệt bị đăng nhập"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imgThietBiDangNhap"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:text="Quản lý thiết bị bạn sử dụng đăng nhập Zalotest"
                    android:layout_width="250dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/xam"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgThietBiDangNhap"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tieptheo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@+id/ctThietBiDangNhap">

                <ImageView
                    android:id="@+id/imgMatKhau"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMatKhau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Mật khẩu"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgMatKhau"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tieptheo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctXoaTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ctMatKhau">

                <TextView
                    android:id="@+id/txtXoaTaiKhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa tài khoãn"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tieptheo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>