<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".CaNhan.Setting.CuocGoi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/backButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quaylai"
                android:background="@null"
                android:contentDescription="Quay lại"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Cuộc gọi"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView
            android:id="@+id/txtAmThanh"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#1B2EA5"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Âm thanh"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctNhacChuong"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtAmThanh">
            <TextView
                android:id="@+id/txtNhacChuong"
                android:textSize="18dp"
                android:text="Nhạc chuông"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtMacDinh"
                app:layout_constraintTop_toBottomOf="@+id/txtNhacChuong"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Zalotest (mặc định)"
                android:textColor="@color/xam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tieptheo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctNhacCho"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ctNhacChuong">
            <TextView
                android:id="@+id/txtNhacCho"
                android:textSize="18dp"
                android:text="Nhạc chờ"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtMD"
                app:layout_constraintTop_toBottomOf="@+id/txtNhacCho"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Zalotest (mặc định)"
                android:textColor="@color/xam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tieptheo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/txtTuyChon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tùy chọn"
            android:textColor="#1B2EA5"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctManHinhThuNhoKHiGoiVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTuyChon">

            <TextView
                android:id="@+id/txtManHinhThuNhoKHiGoiVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thu nhỏ màn hình khi gọi video"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtGiuChoVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giữ cho video tiếp tục ngay cả khi thoát app"
                android:textColor="@color/xam"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtManHinhThuNhoKHiGoiVideo" />

            <Switch
                android:id="@+id/swThuNho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tieptheo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctHienLichSuGoiTrenDienThoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ctManHinhThuNhoKHiGoiVideo">

            <TextView
                android:id="@+id/txtHienLichSuGoiTrenDienThoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hiện lịch sử gọi Zalotest trên điện thoại"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtHienLichSuGoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gọi lại nhanh và miễn phí bằng Zalotest"
                android:textColor="@color/xam"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHienLichSuGoiTrenDienThoai" />

            <Switch
                android:id="@+id/swHienLichSu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tieptheo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">
        <TextView
            android:id="@+id/txtQuyenRiengTu"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:textColor="#1B2EA5"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Quyền riêng tư"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctChoPhepGoiDien"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtQuyenRiengTu">

            <TextView
                android:id="@+id/txtChoPhepGoiDien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cho phép gọi điện"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:text="Bạn bè"
                android:layout_width="wrap_content"
                android:textColor="@color/xam"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctChanCuocGoi"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ctChoPhepGoiDien">

            <TextView
                android:id="@+id/txtChanCuocGoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chặn cuộc gọi"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tieptheo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>