<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaNhan.QuyenRiengTu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quaylai"
            android:background="@null"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Quyền riêng tư"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctCaNhan"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="15dp"
                    android:id="@+id/txtCaNhan"
                    android:text="Cá nhân"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctSinhNhat"
                    android:padding="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtCaNhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgSinhNhat"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Sinh Nhật"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgSinhNhat"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tieptheo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctTrangThaiTruyCap"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@+id/ctCaNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgTrangThaiTruyCap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Hiện trạng thái truy cập"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgTrangThaiTruyCap"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTrangThaiTruyCap"
                    android:text="Đang tắt"
                    android:textColor="@color/xam"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctTinNhanVaCuocGoi"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@+id/ctTrangThaiTruyCap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTinNhanVaCuocGoi"
                    android:padding="15dp"
                    android:background="#ffffff"
                    android:text="Tin nhắn và cuộc gọi"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctDaXem"
                    app:layout_constraintTop_toBottomOf="@+id/txtTinNhanVaCuocGoi"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgTinNhanVaCuocGoi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text='Hiện trạng thái "Đã xem"'
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgTinNhanVaCuocGoi"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTrangThaiDaXem"
                        android:text="Đang tắt"
                        android:textColor="@color/xam"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctChoPhepNhanTin"
                    app:layout_constraintTop_toBottomOf="@+id/ctDaXem"
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgChoPhepNhanTin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Cho phép nhắn tin"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgChoPhepNhanTin"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTrangThaiNhanTin"
                        android:text="Mọi người"
                        android:textColor="@color/xam"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctChoPhepGoiDien"
                    app:layout_constraintTop_toBottomOf="@+id/ctChoPhepNhanTin"
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgChoPhepGoiDien"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Cho phép Gọi điện"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgChoPhepGoiDien"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTrangThaiGoiDien"
                        android:text="Bạn bè"
                        android:textColor="@color/xam"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctNhatKy"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ctTinNhanVaCuocGoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNhatKy"
                    android:padding="15dp"
                    android:background="#ffffff"
                    android:text="Nhật ký"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctChoPhepXemVaBinhLuan"
                    app:layout_constraintTop_toBottomOf="@+id/txtNhatKy"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgChoPhepXemVaBinhLuan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Cho phép xem và bình luận"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgChoPhepXemVaBinhLuan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:src="@drawable/tieptheo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctChanVaAn"
                app:layout_constraintTop_toBottomOf="@+id/ctNhatKy"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgChanVaAn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Chặn và ẩn"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgChanVaAn"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:src="@drawable/tieptheo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctNguonTimkiemVaKetBan"
                app:layout_constraintTop_toBottomOf="@+id/ctChanVaAn"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNguonTimkiemVaKetBan"
                    android:padding="15dp"
                    android:background="#ffffff"
                    android:text="Nguồn tìm kiếm và kết bạn"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@+id/txtNguonTimkiemVaKetBan"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgTuDongKetBanTuDanhBaMay"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTuDongKetBanTuDanhBaMay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Tự động kết bạn từ danh bạ máy"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@+id/imgTuDongKetBanTuDanhBaMay"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Thêm liên hệ vào danh bạ Zalotest khi cả 2 đều lưu số nhau trên máy"
                        android:textColor="@color/xam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgTuDongKetBanTuDanhBaMay"
                        app:layout_constraintTop_toBottomOf="@+id/txtTuDongKetBanTuDanhBaMay" />

                    <Switch
                        android:id="@+id/swTuDongKetBanTuDanhBaMay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctQuanLyNguonTimKiem"
                app:layout_constraintTop_toBottomOf="@+id/ctNguonTimkiemVaKetBan"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgQuanLyNguonTimKiem"
                    android:src="@drawable/android"
                    android:scaleType="centerCrop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Quản lý nguồn tìm kiếm và kết bạn"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgQuanLyNguonTimKiem"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:src="@drawable/tieptheo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctQuyenTienIch"
                app:layout_constraintTop_toBottomOf="@+id/ctQuanLyNguonTimKiem"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtQuyenTienIch"
                    android:padding="15dp"
                    android:background="#ffffff"
                    android:text="Quyền Tiện ích"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#1B2EA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctTienIch"
                    app:layout_constraintTop_toBottomOf="@+id/txtQuyenTienIch"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgTienIch"
                        android:src="@drawable/android"
                        android:scaleType="centerCrop"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Tiện ích"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgTienIch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:src="@drawable/tieptheo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>