<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xam"
        android:paddingStart="30dp"
        android:text="Zalo - xác nhận"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/x"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="@+id/txt1111"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Xác nhận số điện thoại:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1111" />

    <TextView
        android:id="@+id/txtSoDienThoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0123456789"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Mã xác thực sẽ được gửi số điện thoại trên thông báo qua tin nhắn hoặc qua cuộc gọi từ Zalotest. Vui lòng dùng mã xác thực này để đặt lại mật khẩu."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSoDienThoai" />

    <Button
        android:id="@+id/btnXacNhan"
        android:text="XÁC NHẬN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnThayDoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THAY ĐỔI"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnXacNhan"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>