<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog_anh_bia"
    android:orientation="vertical">

    <TextView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/xam"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/sticker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
