<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CaNhan.Setting.TaiKhoanVaBaoMat.pKiemTraBaoMat.LichSuFragment">
    <ScrollView
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctThangNam"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtThangNam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Tháng 6, 2024"
                    android:textColor="@color/xam"
                    android:textSize="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@+id/txtThangNam"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/android"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtLoaiBaoMat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Bật bảo mật 2 lớp"
                        android:textSize="16dp"
                        app:layout_constraintStart_toEndOf="@+id/imgIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtDienThoaiThucHien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Thực hiện trên iphong 11 pro max"
                        android:textColor="@color/xam"
                        app:layout_constraintStart_toEndOf="@+id/imgIcon"
                        app:layout_constraintTop_toBottomOf="@+id/txtLoaiBaoMat" />

                    <TextView
                        android:id="@+id/txtDiaChiThucHien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Bình Dương, Việt Nam - 19:53 25/6/2024"
                        android:textColor="@color/xam"
                        app:layout_constraintStart_toEndOf="@+id/imgIcon"
                        app:layout_constraintTop_toBottomOf="@+id/txtDienThoaiThucHien" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>